{
  "name": "epub-editor",
  "version": "0.0.1",
  "description": "Epub Editor",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "jest --runInBand",
    "tsc": "rm -rf dist && tsc --project tsconfig.compile.json"
  },
  "dependencies": {
    "xml2js": ">=0.0.1"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.0.0",
    "jest-junit": "^14.0.0",
    "prettier": "^2.3.0",
    "ts-jest": "^28.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "epub",
    "editor",
    "ebook"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/daxadal/epub-editor.git"
  },
  "homepage": "https://github.com/daxadal/epub-editor",
  "bugs": {
    "email": "e.garciadececa@gmail.com"
  },
  "author": "Eric García de Ceca <e.garciadececa@gmail.com>",
  "license": "MIT"
}
